{
  "name": "chai-highlight",
  "version": "0.2.0",
  "description": "Chai.js plugin to highlight values in error messages Chai generates",
  "author": "Feng Qiu <feng@ban90.com>",
  "license": "MIT",
  "keywords": [
    "chai",
    "highlight",
    "error",
    "message",
    "value",
    "customize"
  ],
  "main": "./index.js",
  "scripts": {
    "pretest": "jshint --verbose --config test/jshint.json ./*js test/*js example/*js",
    "test": "make test"
  },
  "dependencies": {
    "chai-adhoc": "0.3.x"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "*",
    "chai": "*",
    "chai-common": "*"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halfninety/chai-highlight.git"
  },
  "bugs": {
    "url": "https://github.com/halfninety/chai-highlight/issues"
  }
}
